<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
    />
    <link
      href="/examples/vendors/bootstrap-4/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        text-align: center;
        color: rgb(113, 8, 8);
        
      }

      .tezis {
        padding-top: 5%;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .decor {
        position: relative;
        max-width: 400px;
        margin: 50px auto 0;
        background: white;
        border-radius: 30px;
      }
      .form-left-decoration,
      .form-right-decoration {
        content: "";
        position: absolute;
        width: 50px;
        height: 20px;
        background: #f69a73;
        border-radius: 20px;
      }
      .form-left-decoration {
        bottom: 60px;
        left: -30px;
      }
      .form-right-decoration {
        top: 60px;
        right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 20px;
        border-radius: 30px;
        background: white;
      }
      .form-left-decoration:before {
        top: -20px;
      }
      .form-left-decoration:after {
        top: 20px;
        left: 10px;
      }
      .form-right-decoration:before {
        top: -20px;
        right: 0;
      }
      .form-right-decoration:after {
        top: 20px;
        right: 10px;
      }
      .circle {
        position: absolute;
        bottom: 80px;
        left: -55px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
      }
      .form-inner {
        padding: 50px;
      }
      .form-inner input,
      .form-inner textarea {
        display: block;
        width: 100%;
        padding: 0 20px;
        margin-bottom: 10px;
        background: #e9eff6;
        line-height: 40px;
        border-width: 0;
        border-radius: 20px;
        font-family: "Roboto", sans-serif;
      }
      .form-inner input[type="submit"] {
        margin-top: 30px;
        background: #f69a73;
        border-bottom: 4px solid #d87d56;
        color: white;
        font-size: 14px;
      }
      .form-inner textarea {
        resize: none;
      }
      .form-inner h3 {
        margin-top: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 24px;
        color: #708090;
      }
      .outline {
        text-align: center;
        padding: 0% 0%;
      }
    </style>
  </head>

  <body style="background-color: #e3e8ee">
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #708090"
    >
      <div class="container">
        <a href="" class="navbar-brand"><h4>Моя Бухгалтерия</h4></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collaps navbar-collapse justify-content-end"
          id="navbarContent"
        >
          <ul class="navbar-nav mr-auto mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#services"><h5>Услуги</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#price"><h5>Прайс</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts"><h5>Контакты</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><h5>+7-999-999-99-99</h5></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="mt-2 border-light"
      style="
        min-width: 100%;
        
      "
    >
          <img
        src="fon1 copy.jpg"
        alt="Snow"
        width="100%"
      />
      <div class="centered">
        <div class="outline">
          <p style="font-size:3vw"> <b>Бухгалтерия для бизнеса</b> </p>
          <p style="font-size:2vw">Ведение бухгалтерского, налогового и кадрового учета для предпринимателей</p>
        </div>
      </div>
    </div>

    <div class="tezis" id="services">
      <div class="card text-center border-light">
        
        <div class="card-body" style="background-color: #e3e8ee">
          <h5 class="card-title" >Что мы предлагаем?</h5>
          <p class="card-text">
            Для получения более подробной информации об услугах свяжитесь с нами по почте или телефону либо закажите обратный звонок
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-1 ">
      <div class="row align-items-start">
        <div class="col mt-1">
          <div class="card mx-auto border-light" style="width: 25rem; background-color: #e3e8ee">
            <div class="card-body text-center"">
              <h5 class="card-title">Бухгалтерское обслуживание</h5>
              <p class="card-text">Ведение, постановка и восстановление бухгалтерского и налогового учета
</p>
            </div>
          </div>
        </div>
        <div class="col mt-1">
          <div class="card mx-auto border-light" style="width: 25rem; background-color: #e3e8ee">
            <div class="card-body">
              <h5 class="card-title">Нулевая отчетность</h5>
              <p class="card-text">Составление и сдача нулевой отчетности для ООО и ИП</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-start">
        <div class="col mt-1">
          <div class="card mx-auto border-light" style="width: 25rem; background-color: #e3e8ee">
            <div class="card-body">
              <h5 class="card-title">Персонифицированный учет</h5>
              <p class="card-text">Персонифицированный учет, отчетность по справкам 2-НДФЛ и 6 НДФЛ</p>
            </div>
          </div>
        </div>
        <div class="col mt-1">
          <div class="card mx-auto border-light" style="width: 25rem; background-color: #e3e8ee">
            <div class="card-body">
              <h5 class="card-title">Кадровое делопроизводство</h5>
              <p class="card-text">Оформление трудовых отношений, ведение и восстановление кадрового учета</p>
            </div>
          </div>
        </div>
      </div>
            <div class="row align-items-start">
        <div class="col mt-1">
          <div class="card mx-auto border-light" style="width: 25rem; background-color: #e3e8ee">
            <div class="card-body">
              <h5 class="card-title">Дополнительные услуги</h5>
              <p class="card-text">Расчет заработной платы и больничных, разработка типовой учетной политики</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <a
        class="btn btn-lg"
        href="#contacts"
        role="button "
        style="background-color: #708090; color:aqua"
        >Связаться с нами</a
      >
    </div>

    <div>
      <div class="text-center mt-1"><h2>Преимущества работы с нами</h2></div>
      <div class="text-center mt-1">
        <h4>
          С нами вы можете быть спокойны по поводу качества и сроков сдачи
          отчетности
        </h4>
      </div>
      <div>
        <div class="card text-center mt-1 border-light" style="background-color: #e3e8ee">
          <div class="card-body">
            <h5 class="card-title mt-1">Возможность контроля работы онлайн</h5>
            <p class="card-text mt-1">Вы можете получить доступ ко всей бухгалтерии и отчетности в любое время суток и из любой точки мира
</p>
          </div>
        </div>
        <div class="card text-center mt-1 border-light" style="background-color: #e3e8ee">
          <div class="card-body">
            <h5 class="card-title mt-1">Уменьшение затрат на бухгалтерию</h5>
            <p class="card-text mt-1">Ведение бухгалтерии на аутсорсе обойдется вам на 30-40 % дешевле, чем содержание штатного или приходящего бухгалтера</p>
          </div>
        </div>
        <div class="card text-center mt-1 border-light" style="background-color: #e3e8ee">
          <div class="card-body">
            <h5 class="card-title mt-1">Оптимизация налогов</h5>
            <p class="card-text mt-1">Мы уделяем серьезное внимание налоговой оптимизации и налоговой безопасности наших клиентов и минимизируем налоговые риски</p>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5" id="price">
      <h2>Тарифы</h2>
      <table class="table table-success">
        <thead>
          <tr >
            <th scope="col" style="background-color: #708090; color:aqua">Количество операций</th>
            <th scope="col" style="background-color: #708090; color:aqua">УСН 6%</th>
            <th scope="col" style="background-color: #708090; color:aqua">УСН 15%</th>
            <th scope="col" style="background-color: #708090; color:aqua">ОСНО</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>100</td>
            <td>1000</td>
            <td>1500</td>
            <td>2000</td>
          </tr>
          <tr>
            <td>200</td>
            <td>2000</td>
            <td>3000</td>
            <td>5000</td>
          </tr>
          <tr>
            <td >500</td>
            <td>3000</td>
            <td>5000</td>
            <td>8000</td>
          </tr>
          <tr>
            <td >1000</td>
            <td>3000</td>
            <td>5000</td>
            <td>10000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card text-center mt-2 border-light" style="background-color: #e3e8ee">
      <div class="card-body">
        <h5 class="card-title">Дисклеймер</h5>
        <p class="card-text">Цены примерные, уточняйте по телефону</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card text-center mt-1 border-light" style="background-color: #e3e8ee">
          <div class="card-body">
            <div style="position: relative; overflow: hidden">
              <a
                href="https://yandex.ru/maps/org/diksi/1629534461/?utm_medium=mapframe&utm_source=maps"
                style="
                  color: #eee;
                  font-size: 12px;
                  position: absolute;
                  top: 0px;
                "
                >Дикси</a
              ><a
                href="https://yandex.ru/maps/10752/sergiev-posad/category/supermarket/184108079/?utm_medium=mapframe&utm_source=maps"
                style="
                  color: #eee;
                  font-size: 12px;
                  position: absolute;
                  top: 14px;
                "
                >Супермаркет в Сергиевом Посаде</a
              ><a
                href="https://yandex.ru/maps/10752/sergiev-posad/category/grocery/184108031/?utm_medium=mapframe&utm_source=maps"
                style="
                  color: #eee;
                  font-size: 12px;
                  position: absolute;
                  top: 28px;
                "
                >Магазин продуктов в Сергиевом Посаде</a
              ><iframe
                src="https://yandex.ru/map-widget/v1/?ll=38.118867%2C56.325979&mode=poi&poi%5Bpoint%5D=38.117686%2C56.326233&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1629534461&z=18.38"
                width="560"
                height="400"
                frameborder="1"
                allowfullscreen="true"
                style="position: relative"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card text-center mt-1 border-light" style="background-color: #e3e8ee">
          <div class="card-body">
            <form class="decor" style="background: #708090" id="contacts">
              <div class="form-left-decoration"></div>
              <div class="form-right-decoration"></div>
              <div class="circle"></div>
              <div class="form-inner">
                <h3>Написать нам</h3>
                <input type="text" placeholder="Username" />
                <input type="email" placeholder="Email" />
                <textarea placeholder="Сообщение..." rows="3"></textarea>
                <input type="submit" value="Отправить" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #708090"
      ><span style="margin-left: 10px; color: #e9eff6;">Наш телефон +7-999-999-99-99 и даже есть почта!</span>
        
      </nav>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
